# breadcrumbjf

./: BreadcrumbJF.sln  README.md
src/: BreadcrumbJF.csproj
src/Attributes/: BreadcrumbAttribute.cs  BreadcrumbParentAttribute.cs
src/Components/: BreadcrumbViewComponent.cs
src/Configuration/: BreadcrumbJFConfiguration.cs
src/Extensions/: BreadcrumbInitialJF.cs  BreadcrumbMethods.cs  IBreadcrumbMethods.cs  StringExtensions.cs  TypeExtensions.cs
src/Middleware/: BreadcrumbMiddleware.cs
src/ViewModels/: BreadcrumbViewModel.cs
