<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Josep Fuentes</Authors>
    <Company />
    <Description>This Nuget is a generates of breadcrumb for your web.</Description>
    <PackageProjectUrl>https://github.com/josepfs1995/breadcrumbjf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/josepfs1995/breadcrumbjf</RepositoryUrl>
    <RepositoryType>Nuget</RepositoryType>
    <PackageTags>Bradcrumb</PackageTags>
    <PackageReleaseNotes>This version is alpha</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
